
/usr/bin/qemu-kvm \
-name Windows_7_Ultimate -netdev user,id=user.0,hostfwd=tcp::2228-:22 \
-cdrom /home/ubuntu/imageBuilder/windows_7/packer_cache/f926a8b01af3f30c88970833d4d4a8cc720595265f9e09d031807864eee956e9.iso \
-m size=4096 \
-drive file=./Windows_7_Ultimate_SP1_CN-v20160922203331.qcow2,if=none,id=drive-scsi0-0-0-0,cache=writeback  \
-device virtio-scsi-pci,id=scsi0,bus=pci.0  \
-device scsi-hd,bus=scsi0.0,channel=0,scsi-id=0,lun=0,drive=drive-scsi0-0-0-0,id=scsi0-0-0-0,bootindex=1  \
-device virtio-net,netdev=user.0  \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0  \
-device virtserialport,bus=virtio-serial0.0,nr=1,chardev=charchannel0,id=channel0,name=org.qemu.guest_agent.0  \
-device cirrus-vga,id=video0,bus=pci.0  \
-device virtio-balloon-pci,id=balloon0,bus=pci.0 -vnc 0.0.0.0:47  \
-boot once=d  \
-smp 4,sockets=1,cores=4,threads=1  \
-chardev socket,id=charchannel0,path=/var/lib/libvirt/qemu/org.qemu.guest_agent,server,nowait  \
-machine type=pc,accel=kvm 

/usr/bin/qemu-kvm \
-name Windows_7_Ultimate \
-m size=4096 \
-drive file=./Windows_7_Ultimate_SP1_CN-v20160922203331.qcow2,if=none,id=drive-scsi0-0-0-0,cache=writeback  \
-device virtio-scsi-pci,id=scsi0,bus=pci.0  \
-device scsi-hd,bus=scsi0.0,channel=0,scsi-id=0,lun=0,drive=drive-scsi0-0-0-0,id=scsi0-0-0-0,bootindex=1  \
-device virtio-net  \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0  \
-device virtserialport,bus=virtio-serial0.0,nr=1,id=channel0,name=org.qemu.guest_agent.0  \
-device cirrus-vga,id=video0,bus=pci.0  \
-device virtio-balloon-pci,id=balloon0,bus=pci.0 -vnc 0.0.0.0:47  \
-boot c  \
-machine type=pc,accel=kvm

/usr/bin/qemu-kvm \
-name Windows_7_Ultimate \
-m size=4096 \
-drive file=./Windows_7_Ultimate_SP1_CN-v20160922203331.qcow2,if=none,id=drive-scsi0-0-0-0,cache=writeback  \
-device virtio-scsi-pci,id=scsi0,bus=pci.0  \
-device scsi-hd,bus=scsi0.0,channel=0,scsi-id=0,lun=0,drive=drive-scsi0-0-0-0,id=scsi0-0-0-0,bootindex=1  \
-device virtio-net  \
-device virtio-serial-pci,id=virtio-serial0,bus=pci.0  \
-device cirrus-vga,id=video0,bus=pci.0  \
-vnc 0.0.0.0:47  \
-boot c  \
-machine type=pc,accel=kvm




