text
install
cdrom
firstboot --enable
# System language
lang en_US.UTF-8
keyboard us
# Network information
network  --bootproto=dhcp 
firewall --disabled
services --enabled=NetworkManager,sshd
selinux --disabled
# Root password
rootpw yunshan3302
authconfig --enableshadow --passalgo=sha512
#System timezone
timezone --utc Asia/Shanghai
# System bootloader configuration
zerombr
clearpart --none --initlabel
bootloader --location=mbr
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype ext4 --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype ext4 --name=lv01 --vgname=rootvg01 --size=1 --grow

%packages --nobase
@^Infrastructure Server
%end

reboot

