choose-mirror-bin mirror/http/proxy string http://192.161.14.179:3142
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string mirrors.aliyun.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string http://192.161.14.179:3142

d-i debian-installer/allow_unauthenticated boolean true
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Partitioning
# #MBR设置
d-i partman-auto/method string regular
#d-i partman-auto/disk string /dev/vda
# #现有的分区强制删除
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
# #单一分区
d-i partman-auto/choose_recipe select atomic
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              100 50000 -1 ext4                               \
                      $primary{ }                             \
                      $bootable{ }                            \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ / }                         \
                      .
d-i partman-auto/choose_recipe select boot-root
# #都会有什么新的分区强制作成
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# password stragy
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Root User
d-i passwd/root-login boolean true
d-i passwd/root-password password security421
d-i passwd/root-password-again password security421

# Default user
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer

# Minimum packages (see postinstall.sh)
d-i pkgsel/include string openssh-server vim
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

# Clock and Time Zone
d-i time/zone string Asia/Shanghai
d-i clock-setup/CST boolean true

tasksel tasksel/first multiselect standard, ubuntu-server
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i preseed/late_command string \
sed 's/PermitRootLogin.*/PermitRootLogin\ yes/' -i /target/etc/ssh/sshd_config; \
echo "UseDNS no" >> /target/etc/ssh/sshd_config