text
install
cdrom
firstboot --enable
# System language
lang en_US.UTF-8
keyboard us
# Network information
network  --bootproto=dhcp 
firewall --disabled
services --enabled=NetworkManager,sshd
selinux --disabled
# Root password
rootpw yunshan3302
authconfig --enableshadow --passalgo=sha512
#System timezone
timezone --utc Asia/Shanghai
# System bootloader configuration
zerombr
clearpart --none --initlabel
bootloader --location=mbr
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype ext4 --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype ext4 --name=lv01 --vgname=rootvg01 --size=1 --grow

%packages --nobase
@core
%end

%post
sed -i 's/GRUB_DEFAULT=saved/GRUB_DEFAULT=0/' /etc/default/grub
sed -i 's/default="\\${next_entry}"/default="0"/' /etc/grub.d/00_header
grub2-mkconfig -o /boot/grub2/grub.cfg
sed -i 's/linux16/linux/g' /boot/grub2/grub.cfg
sed -i 's/initrd16/initrd/g' /boot/grub2/grub.cfg
%end

reboot

